<!DOCTYPE html >
<html lang ="en">
    <head>
        <title>Frontend Page Creation With Specific Elements</title>
        <meta charset ="UTF-8">
        <meta name ="viewport"content"width=device-width, initial-scale =1.0">
        <link rel ="stylesheet"href="style.css" type="text/css">
    </head>
    <body>
        <div class="border">
           <h1 class="header" data-testid="slackUserName">Kosiso Anthony</h1> 
            <img class="img"data-testid ="slackDisplayImage"src="leoxavi.jpg"alt="Kosiso Anthony 1️⃣">
            <h3 class="head"data-testid="myTrack ">FrontEnd</h3>
            <p class="content"data-testid="currentDayOfTheWeek"></p>
        <p class ="content"data-testid="currentUTCTime"></p>
                       <a  class="link"data-testid="githubURL"href="https://github.com/Leoxaviii/Page-creation">GitHub Repository</a>
                  </div>
     <script src ="script.js"></script>           
    </body>
</html>
